<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>骚年-Markdown/Oracle/常用操作/创建DBlink | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Oracle 创建DBLink 的方法 当用户要跨本地数据库，访问另外一个数据库表中的数据时，本地数据库中必须创建了远程数据库的dblink,通过dblink本地数据库可以像访问本地数据库一样访问远程数据库表中的数据。  1、授予普通用户DBlink相关权限123456789create user test01 identified by test01test01;grant resource,c">
<meta property="og:type" content="article">
<meta property="og:title" content="骚年-Markdown&#x2F;Oracle&#x2F;常用操作&#x2F;创建DBlink">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/%E5%88%9B%E5%BB%BADBlink/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Oracle 创建DBLink 的方法 当用户要跨本地数据库，访问另外一个数据库表中的数据时，本地数据库中必须创建了远程数据库的dblink,通过dblink本地数据库可以像访问本地数据库一样访问远程数据库表中的数据。  1、授予普通用户DBlink相关权限123456789create user test01 identified by test01test01;grant resource,c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T06:00:59.042Z">
<meta property="article:modified_time" content="2020-06-11T02:06:27.793Z">
<meta property="article:author" content="SaoSao Nian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-骚年-Markdown/Oracle/常用操作/创建DBlink" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/%E5%88%9B%E5%BB%BADBlink/" class="article-date">
  <time datetime="2020-07-16T06:00:59.042Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      骚年-Markdown/Oracle/常用操作/创建DBlink
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Oracle-创建DBLink-的方法"><a href="#Oracle-创建DBLink-的方法" class="headerlink" title="Oracle 创建DBLink 的方法"></a>Oracle 创建DBLink 的方法</h1><blockquote>
<p>当用户要跨本地数据库，访问另外一个数据库表中的数据时，本地数据库中必须创建了远程数据库的dblink,通过dblink本地数据库可以像访问本地数据库一样访问远程数据库表中的数据。</p>
</blockquote>
<h2 id="1、授予普通用户DBlink相关权限"><a href="#1、授予普通用户DBlink相关权限" class="headerlink" title="1、授予普通用户DBlink相关权限"></a>1、授予普通用户DBlink相关权限</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> test01 <span class="keyword">identified</span> <span class="keyword">by</span> test01test01;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">resource</span>,<span class="keyword">connect</span> <span class="keyword">to</span> test01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">CREATE</span> <span class="keyword">PUBLIC</span> <span class="keyword">DATABASE</span> <span class="keyword">LINK</span>，<span class="keyword">DROP</span> <span class="keyword">PUBLIC</span> <span class="keyword">DATABASE</span> <span class="keyword">LINK</span> <span class="keyword">to</span> test01;</span><br><span class="line"></span><br><span class="line"><span class="comment">--查询用户权限</span></span><br><span class="line"><span class="keyword">select</span> privilege <span class="keyword">from</span> dba_sys_privs <span class="keyword">where</span> grantee=<span class="string">'TEST01'</span>  </span><br><span class="line"><span class="keyword">union</span>  </span><br><span class="line"><span class="keyword">select</span> privilege <span class="keyword">from</span> dba_sys_privs <span class="keyword">where</span> grantee <span class="keyword">in</span> (<span class="keyword">select</span> granted_role <span class="keyword">from</span> dba_role_privs <span class="keyword">where</span> grantee=<span class="string">'TEST01'</span> );</span><br></pre></td></tr></table></figure>



<h2 id="2、创建"><a href="#2、创建" class="headerlink" title="2、创建"></a>2、创建</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">link</span> FistDBlink</span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">to</span> dbName <span class="keyword">identified</span> <span class="keyword">by</span> dbPassword</span><br><span class="line"><span class="keyword">using</span> <span class="string">'(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = 192.168.4.1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)))'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--FistDBlink: DBlink名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--dbName：要连接的用户名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--dbPassword：要连接的密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--192.168.4.1：要连接的IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--orcl：要连接的服务名</span></span><br></pre></td></tr></table></figure>



<h2 id="3、查看所有的数据库链接，登录管理员查看"><a href="#3、查看所有的数据库链接，登录管理员查看" class="headerlink" title="3、查看所有的数据库链接，登录管理员查看"></a>3、查看所有的数据库链接，登录管理员查看</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> line <span class="number">400</span></span><br><span class="line"><span class="keyword">select</span> owner,object_name <span class="keyword">from</span> dba_objects <span class="keyword">where</span> object_type=<span class="string">'DATABASE LINK'</span>;</span><br></pre></td></tr></table></figure>



<h2 id="4、测试DBlink"><a href="#4、测试DBlink" class="headerlink" title="4、测试DBlink"></a>4、测试DBlink</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询、删除和插入数据和操作本地的数据库是一样,不过表名需要写成“表名@DBlink名</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> db.tb_test@FistDBlink;</span><br></pre></td></tr></table></figure>



<h2 id="5、删除DBlink"><a href="#5、删除DBlink" class="headerlink" title="5、删除DBlink"></a>5、删除DBlink</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> <span class="keyword">link</span> FistDBlink;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/%E5%88%9B%E5%BB%BADBlink/" data-id="ckcoibdg1000wo0uy7r2003ne" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/%E5%BD%92%E6%A1%A3%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          骚年-Markdown/Oracle/常用操作/归档相关命令
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/%E4%BF%AE%E6%94%B9%E5%86%85%E5%AD%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">骚年-Markdown/Oracle/常用操作/修改内存</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/%E7%91%9E%E9%80%9A-RHCE_8.0/2020%E5%B9%B47%E6%9C%885%E6%97%A5/">骚年-Markdown/瑞通-RHCE_8.0/2020年7月5日</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/%E7%91%9E%E9%80%9A-RHCE_8.0/2020%E5%B9%B46%E6%9C%8814%E6%97%A5/">骚年-Markdown/瑞通-RHCE_8.0/2020年6月14日</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/%E7%91%9E%E9%80%9A-RHCE_8.0/2020%E5%B9%B46%E6%9C%8813%E6%97%A5/">骚年-Markdown/瑞通-RHCE_8.0/2020年6月13日</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Windows/%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E7%94%9F%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E9%94%99%E8%AF%AF%EF%BC%8C%E8%A6%81%E6%B1%82%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%8D%E5%8F%97%E6%94%AF%E6%8C%81/">骚年-Markdown/Windows/远程服务器发生身份验证错误，要求的函数不受支持</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Windows/%E8%AE%A1%E7%AE%97MD5%E4%B8%8ESHA1256%E5%80%BC/">骚年-Markdown/Windows/计算MD5与SHA1256值</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SaoSao Nian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>