<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Oracle-XTTS1.  检查1.0.  XTTS 操作步骤迁移步骤大致如下：初始化阶段，配置参数文件开启块追踪特性准备阶段，进行数据全量同步增量阶段，进行数据文件的增量同步在停机同步前，在目标端新建 Owner 用户，临时表传输阶段，最后一次增量同步，并导入元数据将原库中的其余用户导入到目标端中校验数据文件，检查有无坏块 1.1.  检查数据库时区，保持两边一致12345select dbt">
<meta property="og:type" content="article">
<meta property="og:title" content="骚年-Markdown&#x2F;Oracle&#x2F;迁移相关&#x2F;XTTS&#x2F;XTTS">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E8%BF%81%E7%A7%BB%E7%9B%B8%E5%85%B3/XTTS/XTTS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Oracle-XTTS1.  检查1.0.  XTTS 操作步骤迁移步骤大致如下：初始化阶段，配置参数文件开启块追踪特性准备阶段，进行数据全量同步增量阶段，进行数据文件的增量同步在停机同步前，在目标端新建 Owner 用户，临时表传输阶段，最后一次增量同步，并导入元数据将原库中的其余用户导入到目标端中校验数据文件，检查有无坏块 1.1.  检查数据库时区，保持两边一致12345select dbt">
<meta property="article:published_time" content="2020-07-16T06:00:59.746Z">
<meta property="article:modified_time" content="2020-06-05T10:36:38.660Z">
<meta property="article:author" content="SaoSao Nian">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/骚年-Markdown/Oracle/迁移相关/XTTS/XTTS/"/>





  <title>骚年-Markdown/Oracle/迁移相关/XTTS/XTTS | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E8%BF%81%E7%A7%BB%E7%9B%B8%E5%85%B3/XTTS/XTTS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SaoSao Nian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骚年-Markdown/Oracle/迁移相关/XTTS/XTTS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T14:00:59+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Oracle-XTTS"><a href="#Oracle-XTTS" class="headerlink" title="Oracle-XTTS"></a>Oracle-XTTS</h1><h2 id="1-检查"><a href="#1-检查" class="headerlink" title="1.  检查"></a>1.  检查</h2><h3 id="1-0-XTTS-操作步骤"><a href="#1-0-XTTS-操作步骤" class="headerlink" title="1.0.  XTTS 操作步骤"></a>1.0.  XTTS 操作步骤</h3><p>迁移步骤大致如下：<br>初始化阶段，配置参数文件<br>开启块追踪特性<br>准备阶段，进行数据全量同步<br>增量阶段，进行数据文件的增量同步<br>在停机同步前，在目标端新建 Owner 用户，临时表<br>传输阶段，最后一次增量同步，并导入元数据<br>将原库中的其余用户导入到目标端中<br>校验数据文件，检查有无坏块</p>
<h3 id="1-1-检查数据库时区，保持两边一致"><a href="#1-1-检查数据库时区，保持两边一致" class="headerlink" title="1.1.  检查数据库时区，保持两边一致"></a>1.1.  检查数据库时区，保持两边一致</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">dbtimezone</span> <span class="keyword">from</span> dual;</span><br><span class="line"></span><br><span class="line">DBTIME</span><br><span class="line"></span><br><span class="line">+08:00</span><br></pre></td></tr></table></figure>



<h3 id="1-2-检查数据库字符集，保持两边一致"><a href="#1-2-检查数据库字符集，保持两边一致" class="headerlink" title="1.2.  检查数据库字符集，保持两边一致"></a>1.2.  检查数据库字符集，保持两边一致</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> </span><br><span class="line"><span class="keyword">col</span> PARAMETER <span class="keyword">for</span> a40</span><br><span class="line"><span class="keyword">col</span> <span class="keyword">VALUE</span> <span class="keyword">for</span> a10</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_database_parameters <span class="keyword">where</span> parameter <span class="keyword">like</span> <span class="string">'%NLS%'</span> <span class="keyword">and</span> PARAMETER=<span class="string">'NLS_CHARACTERSET'</span> <span class="keyword">or</span> PARAMETER=<span class="string">'NLS_NCHAR_CHARACTERSET'</span>;</span><br><span class="line">PARAMETER				                     VALUE</span><br><span class="line"></span><br><span class="line"><span class="comment">----------------------------------------    ----------</span></span><br><span class="line"></span><br><span class="line">NLS_NCHAR_CHARACTERSET			            AL16UTF16</span><br><span class="line">NLS_CHARACTERSET			                ZHS16GBK</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_database_parameters <span class="keyword">where</span> parameter <span class="keyword">like</span> <span class="string">'%NLS_CHARACTERSET%'</span>;</span><br><span class="line">PARAMETER				                    VALUE</span><br><span class="line"></span><br><span class="line"><span class="comment">----------------------------------------    ----------</span></span><br><span class="line"></span><br><span class="line">NLS_CHARACTERSET			                ZHS16GBK</span><br></pre></td></tr></table></figure>



<h3 id="1-3-检查目标端补丁情况"><a href="#1-3-检查目标端补丁情况" class="headerlink" title="1.3.  检查目标端补丁情况"></a>1.3.  检查目标端补丁情况</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">目标端 PSU无特殊需求，可以随情况安装最新即可。</span><br><span class="line"></span><br><span class="line">col comments for a50</span><br><span class="line"><span class="keyword">select</span> <span class="string">'opatch'</span>,comments <span class="keyword">from</span> dba_registry_history;</span><br><span class="line"></span><br><span class="line">源端</span><br><span class="line">'OPATC COMMENTS</span><br><span class="line"></span><br><span class="line"><span class="comment">------ --------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">opatch RDBMS_12.2.0.1.0_WINDOWS.X64_170210.4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">目标端</span><br><span class="line">'OPATC COMMENTS</span><br><span class="line"></span><br><span class="line"><span class="comment">------ ---------------------------------</span></span><br><span class="line"></span><br><span class="line">opatch RDBMS_12.2.0.1.0_LINUX.X64_170125</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果准备阶段使用 DBMS_FILE_TRANSFER方法，目标端建议安装的补丁如下：</span><br><span class="line">Patch 19023822，修复目标端使用 DBMS_FILE_TRANSFER.GET_FILE包获取源端数据文件出现 ORA-03106 的情况。</span><br><span class="line"></span><br><span class="line">Patch 22171097: <span class="keyword">MERGE</span> REQUEST <span class="keyword">ON</span> TOP <span class="keyword">OF</span> <span class="keyword">DATABASE</span> PSU11<span class="number">.2</span><span class="number">.0</span><span class="number">.4</span><span class="number">.6</span> <span class="keyword">FOR</span> BUGS <span class="number">17534365</span> <span class="number">19023822</span></span><br><span class="line">如果准备阶段使用 RMAN 方法，目标端没有小补丁安装需求。</span><br></pre></td></tr></table></figure>



<h3 id="1-4-检查组件安装情况，对于不一样的组件，需要有所标记"><a href="#1-4-检查组件安装情况，对于不一样的组件，需要有所标记" class="headerlink" title="1.4.  检查组件安装情况，对于不一样的组件，需要有所标记"></a>1.4.  检查组件安装情况，对于不一样的组件，需要有所标记</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">col</span> comp_name <span class="keyword">for</span> a50</span><br><span class="line"><span class="keyword">select</span> comp_name <span class="keyword">from</span> dba_registry;</span><br><span class="line"></span><br><span class="line">源端组件情况</span><br><span class="line"></span><br><span class="line">COMP_NAME</span><br><span class="line"></span><br><span class="line">Oracle Database Catalog Views</span><br><span class="line">Oracle Database Packages and Types</span><br><span class="line">Oracle XML Database</span><br><span class="line">Oracle Workspace Manager</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">目标段组件情况</span><br><span class="line"></span><br><span class="line">COMP_NAME</span><br><span class="line"></span><br><span class="line">Oracle Database Catalog Views</span><br><span class="line">Oracle Database Packages and Types</span><br><span class="line">Oracle XML Database</span><br><span class="line">Oracle Workspace Manager</span><br><span class="line"></span><br><span class="line">备注：组件不同，可能导致源端的部分对象无法导入到目标端。</span><br></pre></td></tr></table></figure>



<h3 id="1-5-源端检查是否使用了-Key-Compression-的索引组织表"><a href="#1-5-源端检查是否使用了-Key-Compression-的索引组织表" class="headerlink" title="1.5.  源端检查是否使用了 Key Compression 的索引组织表"></a>1.5.  源端检查是否使用了 Key Compression 的索引组织表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Key compression</span></span><br><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">col</span> owner <span class="keyword">for</span> a10</span><br><span class="line"><span class="keyword">select</span> owner,index_name,table_name <span class="keyword">from</span> dba_indexes <span class="keyword">where</span> compression=<span class="string">'ENABLED'</span> <span class="keyword">order</span>  <span class="keyword">by</span> owner;</span><br><span class="line">未选定行</span><br><span class="line"></span><br><span class="line">索引组织表</span><br><span class="line"><span class="keyword">select</span> owner,table_name <span class="keyword">from</span> dba_tables <span class="keyword">where</span> iot_type <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">order</span> <span class="keyword">by</span> owner;</span><br><span class="line">已选择 79 行。</span><br><span class="line"></span><br><span class="line">如果存在，目标端需要安装 Patch 14835322，否则索引组织表的对象无法导入到目标端。</span><br><span class="line"></span><br><span class="line">目前该补丁只在 11.2.0.3 版本下提供，针对其他版本，如果 IOT表或者键值压缩索引无法导入时，建议在元数据导入完成后，将该类对象传输过去。</span><br></pre></td></tr></table></figure>



<h3 id="1-6-检查-RMAN-DEVICE-TYPE-DISK-是否配置-COMPRESSED"><a href="#1-6-检查-RMAN-DEVICE-TYPE-DISK-是否配置-COMPRESSED" class="headerlink" title="1.6.  检查 RMAN DEVICE TYPE DISK 是否配置 COMPRESSED"></a>1.6.  检查 RMAN DEVICE TYPE DISK 是否配置 COMPRESSED</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过rman &gt; show all; 检查</span><br><span class="line"></span><br><span class="line">rman target /</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">all</span>;</span><br></pre></td></tr></table></figure>



<h3 id="1-7-SYS、SYSTEM-用户是否有对象存在于业务表空间"><a href="#1-7-SYS、SYSTEM-用户是否有对象存在于业务表空间" class="headerlink" title="1.7.  SYS、SYSTEM 用户是否有对象存在于业务表空间"></a>1.7.  SYS、SYSTEM 用户是否有对象存在于业务表空间</h3><p>如数据库用户 SYS、SYSTEM 在业务表空间上创建有对象，则这些对象不能通过 XTTS 迁移，需要在目标库手工创建。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name, owner, tablespace_name <span class="keyword">from</span> dba_tables <span class="keyword">where</span> tablespace_name <span class="keyword">not</span> <span class="keyword">in</span>(<span class="string">'SYSTEM'</span>,<span class="string">'SYSAUX'</span>) <span class="keyword">and</span> owner <span class="keyword">in</span> (<span class="string">'SYS'</span>,<span class="string">'SYSTEM'</span>);</span><br><span class="line">no rows selected</span><br></pre></td></tr></table></figure>



<h3 id="1-8-检查表空间自包含"><a href="#1-8-检查表空间自包含" class="headerlink" title="1.8.  检查表空间自包含"></a>1.8.  检查表空间自包含</h3><p>在传输阶段可能因为目标端数据文件目录所限制，需要将各个表空间拆分进行传送，在导入元数据阶段，考虑到字包含特性，需要将所有的表空间汇总进行传送。<br>检查表空间时，只检查业务表空间的自包含情况；系统表空间，临时表空间，undo 表空间不在检查列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">'ECOLOGY'</span><br><span class="line">exec dbms_tts.transport_set_check ('ECOLOGY' ,TRUE,True);</span><br><span class="line"><span class="keyword">execute</span> dbms_tts.transport_set_check(<span class="string">'ECOLOGY'</span>,<span class="literal">true</span>,<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> transport_set_violations;</span><br><span class="line">未选定行</span><br></pre></td></tr></table></figure>



<h3 id="1-9-检查源端-Compatible-参数"><a href="#1-9-检查源端-Compatible-参数" class="headerlink" title="1.9.  检查源端 Compatible 参数"></a>1.9.  检查源端 Compatible 参数</h3><p>source 端不可以是 windows P7，source 端的 COMPATIBLE.RDBMS 必须大于 10.2.0，且不大于目标端 COMPATIBLE.RDBMS</p>
<p>源端</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter compatible</span><br><span class="line"><span class="keyword">NAME</span>                                 <span class="keyword">TYPE</span>        <span class="keyword">VALUE</span></span><br><span class="line"></span><br><span class="line">compatible                           <span class="keyword">string</span>      <span class="number">12.2</span><span class="number">.0</span></span><br><span class="line">noncdb_compatible                    <span class="built_in">boolean</span>     <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>

<p>如果目标端数据库版本是 11.2.0.3 或更低。那么需要在目标端装 11.2.0.4 并创建实例，然后用来进行备份集转换。如果 11.2.0.4 中转实例使用 ASM。那么 ASM 版本也必须是 11.2.0.4，否则报错 ORA-15295。</p>
<h3 id="1-10-如果启用-Block-Change-Tracking-功能"><a href="#1-10-如果启用-Block-Change-Tracking-功能" class="headerlink" title="1.10.  如果启用 Block Change Tracking 功能"></a>1.10.  如果启用 Block Change Tracking 功能</h3><p>该功能在源端数据量较大或者数据改变较大时启用，需要在源端安装补丁 Bug 16850197。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">enable</span> <span class="keyword">block</span> <span class="keyword">change</span> <span class="keyword">tracking</span> <span class="keyword">using</span> <span class="keyword">file</span> <span class="string">'+DATA'</span>;</span><br></pre></td></tr></table></figure>

<p>该补丁在以下版本 PSU中提供</p>
<p>11.2.0.3.9<br>11.2.0.4<br>如果源库是在上述版本前，需要安装个别补丁。</p>
<h3 id="1-11-检查目标端的-DB-FILES-参数"><a href="#1-11-检查目标端的-DB-FILES-参数" class="headerlink" title="1.11.  检查目标端的 DB_FILES 参数"></a>1.11.  检查目标端的 DB_FILES 参数</h3><p>在元数据导入阶段，如果目标端的 DB_FILES 参数小于源端的 DB_FILES 参数，会导致元数据导入出错，所以要确保目标端参数比源端大于或者等于。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter db_files</span><br><span class="line"><span class="keyword">NAME</span>				     <span class="keyword">TYPE</span>	 <span class="keyword">VALUE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">------------------------------------ ----------- -----</span></span><br><span class="line"></span><br><span class="line">db_files			     <span class="built_in">integer</span>	 <span class="number">200</span></span><br></pre></td></tr></table></figure>



<h3 id="1-12-确认生产库的-recycle-in-功能是关闭，并手工清空回收站"><a href="#1-12-确认生产库的-recycle-in-功能是关闭，并手工清空回收站" class="headerlink" title="1.12.  确认生产库的 recycle in 功能是关闭，并手工清空回收站"></a>1.12.  确认生产库的 recycle in 功能是关闭，并手工清空回收站</h3><p>#回收站状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter recyclebin;</span><br><span class="line"></span><br><span class="line">NAME        TYPE                   VALUE</span><br><span class="line"></span><br><span class="line"><span class="comment">--------------------------------- --------</span></span><br><span class="line"></span><br><span class="line">recyclebin  string                 on (这里应该为 off)</span><br></pre></td></tr></table></figure>



<p>#关闭回收站</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> recyclebin=<span class="string">'off'</span> <span class="keyword">DEFERRED</span>;</span><br><span class="line">exit</span><br><span class="line"><span class="keyword">show</span> parameter recyclebin;</span><br><span class="line">NAME				     TYPE	 VALUE</span><br><span class="line"></span><br><span class="line"><span class="comment">------------------------------------ ----------- -----</span></span><br><span class="line"></span><br><span class="line">recyclebin			     string	 off</span><br><span class="line"></span><br><span class="line"><span class="keyword">PURGE</span> recyclebin;</span><br><span class="line"><span class="keyword">purge</span> dba_RECYCLEBIN;</span><br></pre></td></tr></table></figure>



<p>#确认回收站清空</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">COL OWNER FOR A30</span><br><span class="line">COL OBJECT_NAME FOR A30</span><br><span class="line">COL ORIGINAL_NAME FOR A8</span><br><span class="line">COL OPERATION FOR A9</span><br><span class="line">COL TYPE FOR A8</span><br><span class="line">COL DROPTIME FOR A19</span><br><span class="line">COL TS_NAME FOR A30</span><br><span class="line"><span class="keyword">SELECT</span> OBJECT_NAME </span><br><span class="line">          ,ORIGINAL_NAME</span><br><span class="line">          ,OPERATION</span><br><span class="line">          ,<span class="keyword">TYPE</span></span><br><span class="line">          ,DROPTIME</span><br><span class="line">          ,TS_NAME</span><br><span class="line"><span class="keyword">FROM</span> DBA_RECYCLEBIN;</span><br></pre></td></tr></table></figure>



<h3 id="1-13-数据文件状态检查"><a href="#1-13-数据文件状态检查" class="headerlink" title="1.13.  数据文件状态检查"></a>1.13.  数据文件状态检查</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">status</span> <span class="keyword">from</span> v$<span class="keyword">datafile</span>;</span><br><span class="line"></span><br><span class="line">STATUS</span><br><span class="line"></span><br><span class="line">ONLINE</span><br><span class="line">SYSTEM</span><br><span class="line">正常返回应为：ONLINE、SYSTEM。</span><br></pre></td></tr></table></figure>



<h3 id="1-15-检查迁移用户是否使用系统表空间"><a href="#1-15-检查迁移用户是否使用系统表空间" class="headerlink" title="1.15.  检查迁移用户是否使用系统表空间"></a>1.15.  检查迁移用户是否使用系统表空间</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">'ECOLOGY'</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> owner,tablespace_name,segment_name <span class="keyword">from</span> dba_segments <span class="keyword">where</span> owner <span class="keyword">in</span> (<span class="string">'ECOLOGY'</span>) <span class="keyword">and</span> tablespace_name <span class="keyword">in</span> (<span class="string">'ECOLOGY'</span>)<span class="keyword">order</span> <span class="keyword">by</span> owner;</span><br></pre></td></tr></table></figure>



<h3 id="1-16-查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间"><a href="#1-16-查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间" class="headerlink" title="1.16.  查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间"></a>1.16.  查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> owner,tablespace_name <span class="keyword">from</span> dba_tables <span class="keyword">where</span> owner <span class="keyword">in</span> (<span class="string">'ECOLOGY'</span>);</span><br></pre></td></tr></table></figure>



<h3 id="1-16-查询数据文件"><a href="#1-16-查询数据文件" class="headerlink" title="1.16.  查询数据文件"></a>1.16.  查询数据文件</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> checkpoint;</span><br><span class="line"><span class="keyword">select</span> to_char(current_scn) <span class="keyword">from</span> v$<span class="keyword">database</span>;</span><br><span class="line"></span><br><span class="line">TO_CHAR(CURRENT_SCN)</span><br><span class="line"></span><br><span class="line">378405</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> line <span class="number">400</span> pagesize <span class="number">500</span></span><br><span class="line"><span class="keyword">col</span> <span class="keyword">name</span> <span class="keyword">for</span> a80</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">FILE</span><span class="comment">#,bytes/1024/1024 MB ,name from v$datafile;</span></span><br><span class="line"> <span class="keyword">FILE</span><span class="comment">#         MB NAME</span></span><br><span class="line"><span class="comment">------ ---------- -----------------------------</span></span><br><span class="line">     <span class="number">1</span>       <span class="number">3420</span> E:\<span class="keyword">ORADATA</span>\ORCL\SYSTEM01.DBF</span><br><span class="line">     <span class="number">2</span>        <span class="number">830</span> E:\<span class="keyword">ORADATA</span>\ORCL\SYSAUX01.DBF</span><br><span class="line">     <span class="number">3</span>       <span class="number">3370</span> E:\<span class="keyword">ORADATA</span>\ORCL\UNDOTBS01.DBF</span><br><span class="line">     <span class="number">4</span>    <span class="number">3338.75</span> E:\<span class="keyword">ORADATA</span>\ORCL\USERS01.DBF</span><br><span class="line">     <span class="number">5</span>        <span class="number">200</span> E:\<span class="keyword">ORADATA</span>\ORCL\TEST01.DBA</span><br><span class="line">     <span class="number">6</span>        <span class="number">200</span> E:\<span class="keyword">ORADATA</span>\ORCL\TEST02.DBA</span><br><span class="line">     <span class="number">7</span>        <span class="number">200</span> E:\<span class="keyword">ORADATA</span>\ORCL\TEST03.DBA</span><br><span class="line">     <span class="number">8</span>        <span class="number">200</span> E:\<span class="keyword">ORADATA</span>\ORCL\ECOLOGY01.DBA</span><br></pre></td></tr></table></figure>



<h2 id="2-迁移操作开始"><a href="#2-迁移操作开始" class="headerlink" title="2.  迁移操作开始"></a>2.  迁移操作开始</h2><h3 id="2-1-源端生产表read-only"><a href="#2-1-源端生产表read-only" class="headerlink" title="2.1.  源端生产表read only"></a>2.1.  源端生产表read only</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">select</span> tablespace_name,<span class="keyword">status</span> <span class="keyword">from</span> dba_tablespaces;</span><br><span class="line">TABLESPACE_NAME                STATUS</span><br><span class="line"><span class="comment">------------------------------ ------</span></span><br><span class="line">SYSTEM                         ONLINE</span><br><span class="line">SYSAUX                         ONLINE</span><br><span class="line">UNDOTBS1                       ONLINE</span><br><span class="line">TEMP                           ONLINE</span><br><span class="line">USERS                          ONLINE</span><br><span class="line">TEST1                          ONLINE</span><br><span class="line">ECOLOGY                        ONLINE</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">tablespace</span> ECOLOGY <span class="keyword">read</span> <span class="keyword">only</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#alter tablespace ECOLOGY read write;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">select</span> tablespace_name,<span class="keyword">status</span> <span class="keyword">from</span> dba_tablespaces <span class="keyword">where</span> TABLESPACE_NAME=<span class="string">'ECOLOGY'</span>;</span><br></pre></td></tr></table></figure>



<h3 id="2-5-拷贝数据文件，日志文件到目标端"><a href="#2-5-拷贝数据文件，日志文件到目标端" class="headerlink" title="2.5.  拷贝数据文件，日志文件到目标端"></a>2.5.  拷贝数据文件，日志文件到目标端</h3><h3 id="2-4-源端生成pfile和控制文件trace"><a href="#2-4-源端生成pfile和控制文件trace" class="headerlink" title="2.4.  源端生成pfile和控制文件trace"></a>2.4.  源端生成pfile和控制文件trace</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> pfile=<span class="string">'E:\pfile.log'</span> <span class="keyword">from</span> <span class="keyword">spfile</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">backup</span> <span class="keyword">controlfile</span> <span class="keyword">to</span> <span class="keyword">trace</span> <span class="keyword">as</span> <span class="string">'E:\control.log'</span>;</span><br></pre></td></tr></table></figure>





<h3 id="2-6-目标端修改pfile-生成spfile启动到nomount状态"><a href="#2-6-目标端修改pfile-生成spfile启动到nomount状态" class="headerlink" title="2.6. 目标端修改pfile ,生成spfile启动到nomount状态"></a>2.6. 目标端修改pfile ,生成spfile启动到nomount状态</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /u01/app/oracle/product/12.2.0.1/db/admin/orcl/adump</span><br><span class="line"></span><br><span class="line">startup nomount pfile='/oradata/PFILE.LOG';</span><br></pre></td></tr></table></figure>



<h3 id="2-7-目标端重建控制文件，修改其中包含的路径"><a href="#2-7-目标端重建控制文件，修改其中包含的路径" class="headerlink" title="2.7.   目标端重建控制文件，修改其中包含的路径"></a>2.7.   目标端重建控制文件，修改其中包含的路径</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">cat /oradata/CONTROL.LOG</span><br><span class="line"><span class="comment">--     Set #2. RESETLOGS case </span></span><br><span class="line"></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">CONTROLFILE</span> <span class="keyword">REUSE</span> <span class="keyword">DATABASE</span> <span class="string">"ORCL"</span> <span class="keyword">NORESETLOGS</span>  <span class="keyword">ARCHIVELOG</span></span><br><span class="line">    <span class="keyword">MAXLOGFILES</span> <span class="number">16</span></span><br><span class="line">    <span class="keyword">MAXLOGMEMBERS</span> <span class="number">3</span></span><br><span class="line">    MAXDATAFILES <span class="number">100</span></span><br><span class="line">    <span class="keyword">MAXINSTANCES</span> <span class="number">8</span></span><br><span class="line">    <span class="keyword">MAXLOGHISTORY</span> <span class="number">292</span></span><br><span class="line"><span class="keyword">LOGFILE</span></span><br><span class="line">  <span class="keyword">GROUP</span> <span class="number">1</span> <span class="string">'/oradata/xtts/REDO01.LOG'</span>  <span class="keyword">SIZE</span> <span class="number">200</span>M <span class="keyword">BLOCKSIZE</span> <span class="number">512</span>,</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="number">2</span> <span class="string">'/oradata/xtts/REDO02.LOG'</span>  <span class="keyword">SIZE</span> <span class="number">200</span>M <span class="keyword">BLOCKSIZE</span> <span class="number">512</span>,</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="number">3</span> <span class="string">'/oradata/xtts/REDO03.LOG'</span>  <span class="keyword">SIZE</span> <span class="number">200</span>M <span class="keyword">BLOCKSIZE</span> <span class="number">512</span>,</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="number">4</span> <span class="string">'/oradata/xtts/REDO04.LOG'</span>  <span class="keyword">SIZE</span> <span class="number">200</span>M <span class="keyword">BLOCKSIZE</span> <span class="number">512</span>,</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="number">5</span> <span class="string">'/oradata/xtts/REDO05.LOG'</span>  <span class="keyword">SIZE</span> <span class="number">200</span>M <span class="keyword">BLOCKSIZE</span> <span class="number">512</span></span><br><span class="line"><span class="comment">-- STANDBY LOGFILE</span></span><br><span class="line"><span class="keyword">DATAFILE</span></span><br><span class="line">  <span class="string">'/oradata/xtts/SYSTEM01.DBF'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/SYSAUX01.DBF'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/UNDOTBS01.DBF'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/USERS01.DBF'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/TEST01.DBA'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/TEST02.DBA'</span>,</span><br><span class="line">  <span class="string">'/oradata/xtts/TEST03.DBA'</span></span><br><span class="line"><span class="built_in">CHARACTER</span> <span class="keyword">SET</span> ZHS16GBK</span><br><span class="line">;</span><br></pre></td></tr></table></figure>



<h3 id="2-8-启动数据库open、添加临时文件"><a href="#2-8-启动数据库open、添加临时文件" class="headerlink" title="2.8.  启动数据库open、添加临时文件"></a>2.8.  启动数据库open、添加临时文件</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">recover database using <span class="keyword">backup</span> <span class="keyword">controlfile</span> <span class="keyword">until</span> <span class="keyword">cancel</span>;  </span><br><span class="line">CANCEL</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">OPEN</span> <span class="keyword">RESETLOGS</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">RENAME</span> <span class="keyword">FILE</span> <span class="string">'MISSING00008'</span></span><br><span class="line">  <span class="keyword">TO</span> <span class="string">'/oradata/xtts/ECOLOGY01.DBA'</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> <span class="string">"ECOLOGY"</span> <span class="keyword">ONLINE</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> TEMP <span class="keyword">ADD</span> TEMPFILE <span class="string">'/oradata/xtts/TEMP01.DBF'</span></span><br><span class="line">     <span class="keyword">SIZE</span> <span class="number">20971520</span>  <span class="keyword">REUSE</span> <span class="keyword">AUTOEXTEND</span> <span class="keyword">ON</span> <span class="keyword">NEXT</span> <span class="number">655360</span>  <span class="keyword">MAXSIZE</span> <span class="number">32767</span>M;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> TEMP <span class="keyword">ADD</span> TEMPFILE <span class="string">'/oradata/xtts/TEMP02.DBF'</span></span><br><span class="line">     <span class="keyword">SIZE</span> <span class="number">2048</span>M <span class="keyword">REUSE</span> <span class="keyword">AUTOEXTEND</span> <span class="keyword">OFF</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> TEMP <span class="keyword">ADD</span> TEMPFILE <span class="string">'/oradata/xtts/TEMP03.DBF'</span></span><br><span class="line">     <span class="keyword">SIZE</span> <span class="number">2048</span>M <span class="keyword">REUSE</span> <span class="keyword">AUTOEXTEND</span> <span class="keyword">OFF</span>;</span><br></pre></td></tr></table></figure>



<h3 id="2-9-Linux导出元数据"><a href="#2-9-Linux导出元数据" class="headerlink" title="2.9.  Linux导出元数据"></a>2.9.  Linux导出元数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">select</span> tablespace_name,<span class="keyword">status</span> <span class="keyword">from</span> dba_tablespaces <span class="keyword">where</span> TABLESPACE_NAME=<span class="string">'ECOLOGY'</span>;</span><br><span class="line">TABLESPACE_NAME 	       STATUS</span><br><span class="line"><span class="comment">------------------------------ ---------</span></span><br><span class="line">ECOLOGY 		       READ ONLY</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> <span class="string">"ECOLOGY"</span> <span class="keyword">online</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> <span class="string">"ECOLOGY"</span> <span class="keyword">read</span> write;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLESPACE</span> <span class="string">"ECOLOGY"</span> <span class="keyword">read</span> <span class="keyword">only</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">col</span> owner <span class="keyword">for</span> a14</span><br><span class="line"><span class="keyword">col</span> directory_path <span class="keyword">for</span> a75</span><br><span class="line"><span class="keyword">select</span> owner,directory_name,directory_path <span class="keyword">from</span> dba_directories;</span><br><span class="line"></span><br><span class="line">! mkdir -p /oradata/xtts/</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">directory</span> expdp <span class="keyword">as</span> <span class="string">'/oradata/xtts/'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#expdp \'/ as sysdba\' transport_tablespace=y tablespaces='TEST1' exclude=STATISTICS directory=expdp dumpfile=expdp_orcl_xtts_20190620.dmp logfile=expdp_orcl_xtts_20190620.log</span></span><br><span class="line"></span><br><span class="line">expdp system/oracle transport_tablespace=y tablespaces='ECOLOGY' exclude=STATISTICS directory=expdp dumpfile=expdp_orcl_ECOLOGY_20200605_yuan.dmp logfile=expdp_orcl_ECOLOGY_20200605_yuan.log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cp /oradata/xtts/expdp_orcl_* /oradata/xtts/ECOLOGY01.DBA /oradata/bak2</span><br></pre></td></tr></table></figure>



<h3 id="2-10-Linux关机、重新启动新的实例"><a href="#2-10-Linux关机、重新启动新的实例" class="headerlink" title="2.10.  Linux关机、重新启动新的实例"></a>2.10.  Linux关机、重新启动新的实例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> ECOLOGY <span class="keyword">identified</span> <span class="keyword">by</span> ECOLOGY;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, <span class="keyword">resource</span> <span class="keyword">to</span> ECOLOGY;</span><br></pre></td></tr></table></figure>



<h3 id="2-11-创建数据泵目录"><a href="#2-11-创建数据泵目录" class="headerlink" title="2.11.  创建数据泵目录"></a>2.11.  创建数据泵目录</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> linesize <span class="number">300</span> pagesize <span class="number">9999</span></span><br><span class="line"><span class="keyword">col</span> owner <span class="keyword">for</span> a14</span><br><span class="line"><span class="keyword">col</span> directory_path <span class="keyword">for</span> a75</span><br><span class="line"><span class="keyword">select</span> owner,directory_name,directory_path <span class="keyword">from</span> dba_directories;</span><br><span class="line"></span><br><span class="line">! mkdir -p /oradata/xtts/</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">directory</span> expdp <span class="keyword">as</span> <span class="string">'/oradata/xtts/'</span>;</span><br></pre></td></tr></table></figure>



<h3 id="2-12-导入元数据"><a href="#2-12-导入元数据" class="headerlink" title="2.12.  导入元数据"></a>2.12.  导入元数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">impdp \'/ as sysdba\'  dumpfile=expdp_orcl_ECOLOGY_20200605_yuan.dmp logfile=impdp_orcl_ECOLOGY_20200605_yuan.log directory=expdp transport_datafiles='/oradata/orcl/ECOLOGY01.DBA' </span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> ECOLOGY <span class="keyword">QUOTA</span> <span class="keyword">UNLIMITED</span> <span class="keyword">ON</span> ECOLOGY;</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Import: <span class="keyword">Release</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - Production <span class="keyword">on</span> Fri Jun <span class="number">5</span> <span class="number">17</span>:<span class="number">53</span>:<span class="number">28</span> <span class="number">2020</span></span><br><span class="line"></span><br><span class="line">Copyright (c) <span class="number">1982</span>, <span class="number">2017</span>, <span class="keyword">Oracle</span> <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates.  <span class="keyword">All</span> rights reserved.</span><br><span class="line"></span><br><span class="line">Connected <span class="keyword">to</span>: <span class="keyword">Oracle</span> <span class="keyword">Database</span> <span class="number">12</span>c <span class="keyword">Enterprise</span> <span class="keyword">Edition</span> <span class="keyword">Release</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - <span class="number">64</span><span class="built_in">bit</span> Production</span><br><span class="line"><span class="keyword">Master</span> <span class="keyword">table</span> <span class="string">"SYS"</span>.<span class="string">"SYS_IMPORT_TRANSPORTABLE_01"</span> successfully loaded/unloaded</span><br><span class="line"><span class="keyword">Starting</span> <span class="string">"SYS"</span>.<span class="string">"SYS_IMPORT_TRANSPORTABLE_01"</span>:  <span class="string">"/******** AS SYSDBA"</span> <span class="keyword">dumpfile</span>=expdp_orcl_ECOLOGY_20200605_yuan.dmp <span class="keyword">logfile</span>=impdp_orcl_ECOLOGY_20200605_yuan.log <span class="keyword">directory</span>=expdp transport_datafiles=/<span class="keyword">oradata</span>/xtts/ECOLOGY01.DBA </span><br><span class="line">Processing <span class="keyword">object</span> <span class="keyword">type</span> TRANSPORTABLE_EXPORT/PLUGTS_BLK</span><br><span class="line">Processing <span class="keyword">object</span> <span class="keyword">type</span> TRANSPORTABLE_EXPORT/POST_INSTANCE/PLUGTS_BLK</span><br><span class="line">Job <span class="string">"SYS"</span>.<span class="string">"SYS_IMPORT_TRANSPORTABLE_01"</span> successfully completed <span class="keyword">at</span> Fri Jun <span class="number">5</span> <span class="number">17</span>:<span class="number">53</span>:<span class="number">30</span> <span class="number">2020</span> elapsed <span class="number">0</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">02</span></span><br></pre></td></tr></table></figure>



<h3 id="2-13-完成后检查"><a href="#2-13-完成后检查" class="headerlink" title="2.13.  完成后检查"></a>2.13.  完成后检查</h3><p>#检查段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> owner,tablespace_name,<span class="keyword">count</span>(*),<span class="keyword">round</span>(<span class="keyword">sum</span>(<span class="keyword">bytes</span>)/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span>,<span class="number">2</span>) <span class="keyword">from</span> dba_segments <span class="keyword">group</span> <span class="keyword">by</span> owner,tablespace_name <span class="keyword">order</span> <span class="keyword">by</span> owner,tablespace_name;</span><br></pre></td></tr></table></figure>



<p>#检查对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> owner,object_type,<span class="keyword">count</span>(*) <span class="keyword">from</span> dba_objects <span class="keyword">group</span> <span class="keyword">by</span> owner,object_type <span class="keyword">order</span> <span class="keyword">by</span> owner,object_type;</span><br></pre></td></tr></table></figure>



<p>#检查用户对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> object_type,<span class="keyword">count</span>(*) <span class="keyword">from</span> user_objects <span class="keyword">group</span> <span class="keyword">by</span> object_type;</span><br></pre></td></tr></table></figure>



<p>conn ECOLOGY/ECOLOGY</p>
<p>select count(*) from user_tables;</p>
<p>select owner,tablespace_name,count(*),round(sum(bytes)/1024/1024/1024,2) from dba_segments group by owner,tablespace_name order by owner,tablespace_name;</p>
<p>select owner,object_type,count(*) from dba_objects group by owner,object_type order by owner,object_type;</p>
<p>select object_type,count(*) from user_objects group by object_type;</p>
<p>select * from DBA_DATAPUMP_JOBS;</p>
<p>select * from DBA_DATAPUMP_SESSIONS;</p>
<p>select object_type,count(<em>) from user_objects group by object_type;<br>select object_type,count(</em>) from dba_objects group by object_type;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3/%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BA%E8%84%9A%E6%9C%AC-%E5%98%89%E5%90%88-2020%E5%B9%B46%E6%9C%8829%E6%97%A5/" rel="next" title="骚年-Markdown/Oracle/脚本相关/数据泵导出脚本-嘉合-2020年6月29日">
                <i class="fa fa-chevron-left"></i> 骚年-Markdown/Oracle/脚本相关/数据泵导出脚本-嘉合-2020年6月29日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/%E9%AA%9A%E5%B9%B4-Markdown/Oracle/%E8%BF%81%E7%A7%BB%E7%9B%B8%E5%85%B3/%E4%B8%AD%E4%BA%A6%E5%AE%89%E5%9B%BE12C%E8%BF%81%E7%A7%BB-2020%E5%B9%B44%E6%9C%889%E6%97%A5/" rel="prev" title="骚年-Markdown/Oracle/迁移相关/中亦安图12C迁移-2020年4月9日">
                骚年-Markdown/Oracle/迁移相关/中亦安图12C迁移-2020年4月9日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SaoSao Nian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle-XTTS"><span class="nav-number">1.</span> <span class="nav-text">Oracle-XTTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-检查"><span class="nav-number">1.1.</span> <span class="nav-text">1.  检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-XTTS-操作步骤"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.0.  XTTS 操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-检查数据库时区，保持两边一致"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.  检查数据库时区，保持两边一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-检查数据库字符集，保持两边一致"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2.  检查数据库字符集，保持两边一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-检查目标端补丁情况"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3.  检查目标端补丁情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-检查组件安装情况，对于不一样的组件，需要有所标记"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4.  检查组件安装情况，对于不一样的组件，需要有所标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-源端检查是否使用了-Key-Compression-的索引组织表"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.5.  源端检查是否使用了 Key Compression 的索引组织表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-检查-RMAN-DEVICE-TYPE-DISK-是否配置-COMPRESSED"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.6.  检查 RMAN DEVICE TYPE DISK 是否配置 COMPRESSED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-SYS、SYSTEM-用户是否有对象存在于业务表空间"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.7.  SYS、SYSTEM 用户是否有对象存在于业务表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-检查表空间自包含"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.8.  检查表空间自包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-检查源端-Compatible-参数"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.9.  检查源端 Compatible 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-如果启用-Block-Change-Tracking-功能"><span class="nav-number">1.1.11.</span> <span class="nav-text">1.10.  如果启用 Block Change Tracking 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-检查目标端的-DB-FILES-参数"><span class="nav-number">1.1.12.</span> <span class="nav-text">1.11.  检查目标端的 DB_FILES 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-确认生产库的-recycle-in-功能是关闭，并手工清空回收站"><span class="nav-number">1.1.13.</span> <span class="nav-text">1.12.  确认生产库的 recycle in 功能是关闭，并手工清空回收站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-数据文件状态检查"><span class="nav-number">1.1.14.</span> <span class="nav-text">1.13.  数据文件状态检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-15-检查迁移用户是否使用系统表空间"><span class="nav-number">1.1.15.</span> <span class="nav-text">1.15.  检查迁移用户是否使用系统表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-16-查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间"><span class="nav-number">1.1.16.</span> <span class="nav-text">1.16.  查找迁移用户对应的表空间，如果用户对象有在系统表空间，需要迁移至用户表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-16-查询数据文件"><span class="nav-number">1.1.17.</span> <span class="nav-text">1.16.  查询数据文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-迁移操作开始"><span class="nav-number">1.2.</span> <span class="nav-text">2.  迁移操作开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-源端生产表read-only"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.  源端生产表read only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-拷贝数据文件，日志文件到目标端"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.5.  拷贝数据文件，日志文件到目标端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-源端生成pfile和控制文件trace"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.4.  源端生成pfile和控制文件trace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-目标端修改pfile-生成spfile启动到nomount状态"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.6. 目标端修改pfile ,生成spfile启动到nomount状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-目标端重建控制文件，修改其中包含的路径"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.7.   目标端重建控制文件，修改其中包含的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-启动数据库open、添加临时文件"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.8.  启动数据库open、添加临时文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-Linux导出元数据"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.9.  Linux导出元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-Linux关机、重新启动新的实例"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.10.  Linux关机、重新启动新的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-创建数据泵目录"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.11.  创建数据泵目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-导入元数据"><span class="nav-number">1.2.10.</span> <span class="nav-text">2.12.  导入元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-完成后检查"><span class="nav-number">1.2.11.</span> <span class="nav-text">2.13.  完成后检查</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaoSao Nian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
